# data(cadmun, package = 'abjutils')
library(dplyr)
d_vis <- readRDS('data/d_vis.rds') %>% select(-n)

load('data/cadmun.rda')
ufs <- c(sort(unique(as.character(cadmun$uf))), 'VAZIO')

secoes <- c('PRIMEIRA SECAO', 'SEGUNDA SECAO', 'TERCEIRA SECAO', 'CSRF')
camaras <- c(paste(1:4, 'a CAMARA', sep = ''))
turmas <- c(paste(1:3, 'a TURMA', sep = ''), 'TURMA ESPECIAL')

preparar <- function(x) {
  x %>% 
    tolower() %>% 
    tm::stemDocument('portuguese') %>% 
    tm::stripWhitespace() %>% 
    strsplit(' ') %>% 
    unlist()
}
